spring.application.name=portabull-hrms
logging.level.root=DEBUG
server.port=9095

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.datasource.driver-class-name=org.postgresql.Driver


scr=235caaabfa5f9e58b265619c9d4601a0aa6f4213c52647d559e3f059b101ef7e6a3c335c43db85a6811bbd90fafc14ccf1beece51c92228ab7c81643701266b6
dg.random.string=dg9a2687306df51

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.6.68:6055/dataopssecurity





portabull-clientId=UYWETYIE754WHDIWYEOPO87787GWGEWEWE8989EEHEH
jwt.portabull.keystore.alias=portabull
jwt.portabull.keystore.password=portabull
jwt.portabull.keystore.file=C:\\Users\\91850\\Documents\\keystores\\keystore.p12